INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10044', '7', 'CS150', 's2013', 'Ahmed');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10045', '15', 'CS150', 's2013', 'Ahmed');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10046', '21', 'CS150', 's2013', 'Ahmed');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10047', '4', 'CS180', 's2013', 'Robertson');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10048', '16', 'CS180', 's2013', 'Robertson');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10049', '23', 'CS180', 's2013', 'Babaian');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10050', '8', 'CS213', 's2013', 'Pepe');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10051', '11', 'CS213', 's2013', 'Pepe');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10052', '6', 'CS240', 's2013', 'Wong');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10053', '14', 'CS280', 's2013', 'Babaian');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10054', '2', 'CS350', 's2013', 'Topi');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10055', '22', 'CS350', 's2013', 'Topi');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10056', '9', 'CS360', 's2013', 'Xu');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10057', '13', 'CS360', 's2013', 'Xu');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10949', '12', 'CS402', 's2013', 'Robertson');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10058', '20', 'CS460', 's2013', 'Wong');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10059', '12', 'CS480', 's2013', 'Pepe');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10060', '4', 'IT101', 's2013', 'Wong');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10061', '5', 'IT101', 's2013', 'VanderClock');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10062', '8', 'IT101', 's2013', 'Schiano');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10063', '9', 'IT101', 's2013', 'Wong');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10064', '3', 'IT101', 's2013', 'Macarty');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10065', '11', 'IT101', 's2013', 'VanderClock');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10066', '13', 'IT101', 's2013', 'VanderClock');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10067', '14', 'IT101', 's2013', 'Ahmed');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10068', '21', 'IT101', 's2013', 'Shah');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10069', '7', 'IT101', 's2013', 'Frydenberg');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10070', '6', 'IT101', 's2013', 'VanderClock');
INSERT INTO sb-swipe.class (CRN, meetingID, courseID, semesterID, professor) VALUES ('10071', '15', 'IT101', 's2013', 'Frydenberg');
